url=https://client-staging-all.antelopesystem.com/#/login
browser=chrome

# For Login Details
user=shivamasawa11@gmail.com
pwd=Asawa12345

# For SignUp Details
firstname=Shivam
lastname=Asawa
email=shivamasawa11@gmail.com
password=Asawa12345
repeatPwd=Asawa12345
phoneNum=7503016175
expectedURL=https://client-staging-all.antelopesystem.com/#/deposit

# For Personal Information Details
IDNum=234567
Address=DLF
HouseNo=123
City=Gurgaon
Post=123456

# For Questionnaire Details
USTIN=234WER456